<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="FiniteElement\Assembling\Boundary\" />
    <Folder Include="FiniteElement\Core\Assembling\Boundary\Third\" />
    <Folder Include="Matrices\Sparse\Storages\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="4.11.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.4.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Skadi.FEM\Skadi.FEM.csproj" />
    <ProjectReference Include="..\Skadi.Geometry\Skadi.Geometry.csproj" />
    <ProjectReference Include="..\Skadi.Primitives\Skadi.Primitives.csproj" />
  </ItemGroup>

</Project>
