# Skadi

./: .gitignore  SharpMath.sln  SharpMath.sln.DotSettings  Skadi.sln  Skadi.sln.DotSettings
SharpMath/: Empty.cs  Equation.cs  IAllocationRequired.cs  LinAl.cs  Method.cs  SharpMath.csproj  Vector.cs
SharpMath.FEM/: SharpMath.FEM.csproj
SharpMath.FEM/Core/: Edge.cs  Element.cs  Grid.cs  IElement.cs  IrregularPointsCollection.cs
SharpMath.FEM/Core/2D/: IElement2D.cs  IQuadElement.cs
SharpMath.FEM/Core/Areas/: IMaterialArea.cs
SharpMath.FEM/Geometry/: GridBuilder.cs  IEdgeResolver.cs  IEdgesPortraitBuilder.cs  IElementEdgeResolver.cs  IGridBuilder.cs  IGridDefinitionSource.cs  IPointsCollection.cs  ITemplatePointsMapper.cs
SharpMath.FEM/Geometry/1D/: GridBuilder1D.cs
SharpMath.FEM/Geometry/2D/: IElement2D.cs  IrregularPointsCollection.cs  Oreintation.cs
SharpMath.Geometry/: SharpMath.Geometry.csproj
SharpMath.Geometry/1D/: ICurve1D.cs  Line1D.cs
SharpMath.Geometry/2D/: BoundTypes2D.cs  ICurve2D.cs  Point2D.cs
SharpMath.Geometry/2D/Shapes/: 2DCurveType.cs  Line.cs  Line2D.cs
SharpMath.Geometry/Shapes/: CurveType.cs  ICurve.cs
SharpMath.Geometry/Shapes/Primitives/: CurveParameter.cs
SharpMath.Geometry/Splitting/: ICurveSplitter.cs  ProportionalSplitter.cs  UniformSplitter.cs
SharpMath/Computations/Integration/: DoubleIntegration.cs
SharpMath/EquationsSystem/Preconditions/: IPreconditioner.cs  IPreconditionerFactory.cs  LUPreconditioner.cs
SharpMath/EquationsSystem/Solver/: ConjugateGradientSolver.cs  GaussZeidel.cs  ISLAESolver.cs  LUProfile.cs  LUSparse.cs  LUSparseThroughProfileConversion.cs  LocalOptimalScheme.cs  SparsePartialLUResolver.cs
SharpMath/Expressions/: ExpressionFactory.cs  ParameterExpressionReplacer.cs
SharpMath/FiniteElement/: Context.cs  DenseMatrixInserter.cs
SharpMath/FiniteElement/1D/: Element.cs
SharpMath/FiniteElement/2D/: Element.cs  EquationAssembler.cs  FiniteElement.cs  QuadLinearSolution.cs
SharpMath/FiniteElement/Assembling/: AreaProvider.cs  EdgeResolver.cs  EdgesPortraitBuilder.cs  ExpressionProvider.cs  Inserter.cs  SymmetricInserter.cs  SymmetricMatrixPortraitBuilder.cs
SharpMath/FiniteElement/Core/: BoilingContext.cs  IFiniteElementSolution.cs
SharpMath/FiniteElement/Materials/: IFiniteElement.cs
SharpMath/Geometry/: Grid.cs  IPointsCollection.cs  Interval.cs
SharpMath/Geometry/1D/: Bound.cs
SharpMath/Geometry/2D/: Bound.cs  GridBuilder.cs  Point.cs  PointsCollection.cs  Rectangle.cs
SharpMath/Geometry/Splitting/: AxisSplitParameter.cs  IIntervalSplitter.cs  PlaneSplitParameter.cs  ProportionalSplitter.cs  UniformSplitter.cs
SharpMath/IO/: LinAlIO.cs
SharpMath/Integration/: Gauss2D.cs  IIntegrator.cs
SharpMath/Matrices/: ArrayMatrix.cs  ImmutableMatrix.cs  Matrix.cs  MatrixBase.cs  ReadonlyRefMatrix.cs  StackAllocMatrix.cs  StackMatrix.cs  SymmetricSparseMatrix.cs
SharpMath/Matrices/Converters/: MatrixConverter.cs
SharpMath/Matrices/Sparse/: ProfileMatrix.cs  SparseMatrix.cs  SymmetricSparseMatrix.cs
SharpMath/Matrices/Transformation/: IMatrixTransformation.cs  InverseMatrix.cs  LUMatrix.cs
SharpMath/Splines/: FuncValue.cs  ISpline.cs  ISpline2D.cs  ISplineCreator.cs  ISplineStackLocalAssembler.cs  SmoothingSpline.cs  SmoothingSpline2D.cs  SmoothingSpline2DCreator.cs  SmoothingSplineCreator.cs  Spline2DEquationAssembler.cs  Spline2DLocalAssembler.cs  SplineContext.cs  SplineCreator.cs  SplineEquationAssembler.cs  SplineLocalAssembler.cs
SharpMath/Splines/1D/: SplineCurve.cs  SplineEquationAssembler1D.cs
SharpMath/Splines/2D/: SplineEquationAssembler2D.cs
SharpMath/Storages/: IndexValue.cs  RefIndexValue.cs  SparseMatrixRow.cs
SharpMath/Vectors/: Extensions.cs  IReadonlyVector.cs  IVector.cs  Vector.cs
Skadi/: Empty.cs  IAllocationRequired.cs  LinAl.cs  Method.cs  Physics.cs  Skadi.csproj
Skadi.Geometry/: Skadi.Geometry.csproj
Skadi.Geometry/1D/: Line1D.cs
Skadi.Geometry/2D/Shapes/: 2DCurveType.cs
Skadi.Geometry/Shapes/: ICurve.cs
Skadi.Geometry/Splitting/: ICurveSplitter.cs  ProportionalSplitter.cs  UniformSplitter.cs
Skadi/Algorithms/Integration/: Gauss2D.cs  IIntegrator.cs
Skadi/Algorithms/Splines/: FuncValue.cs  ISpline.cs  ISplineCreator.cs  ISplineStackLocalAssembler.cs  SplineContext.cs  SplineEquationAssembler.cs  SplineLocalAssembler.cs
Skadi/EquationsSystem/: Equation.cs
Skadi/EquationsSystem/Preconditions/: IPreconditioner.cs  IPreconditionerFactory.cs  LUPreconditioner.cs
Skadi/EquationsSystem/Solver/: BiCGStabSolver.cs  ConjugateGradientSolver.cs  GaussZeidel.cs  ISLAESolver.cs  LUProfile.cs  LUSparseThroughProfileConversion.cs  LocalOptimalScheme.cs  SparsePartialLUResolver.cs
Skadi/Expressions/: ExpressionFactory.cs  ParameterExpressionReplacer.cs
Skadi/FEM/2D/: EquationAssembler.cs  QuadLinearSolution.cs
Skadi/FEM/Assembling/: AreaProvider.cs  DenseMatrixInserter.cs  EdgeResolver.cs  EdgesPortraitBuilder.cs  ExpressionProvider.cs  Inserter.cs  SparseInserter.cs  SymmetricInserter.cs  (+2 more)
Skadi/FiniteElement/: Context.cs  DenseMatrixInserter.cs
Skadi/Geometry/: Angle.cs
Skadi/IO/: LinAlIO.cs
Skadi/Integration/: Gauss2D.cs  IIntegrator.cs
Skadi/LinearAlgebra/: ILinearOperator.cs  LinAl.cs
Skadi/Matrices/: ArrayMatrix.cs  ImmutableMatrix.cs  Matrix.cs  MatrixBase.cs  MatrixSpan.cs  ReadOnlyMatrixSpan.cs  StackMatrix.cs
Skadi/Numeric/: ILinearOperator.cs
Skadi/Numerics/: IVectorSpace.cs
Skadi/Splines/: ISplineCreator.cs  ISplineStackLocalAssembler.cs  SplineContext.cs  SplineEquationAssembler.cs  SplineLocalAssembler.cs
Skadi/Vectors/: IReadonlyVector.cs  IVector.cs  Vector.cs
(+430 files in other folders)
