<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="FEM\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SharpMath.Primitives\SharpMath.Primitives.csproj" />
  </ItemGroup>

</Project>
