<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SharpMath.Geometry\SharpMath.Geometry.csproj" />
    <ProjectReference Include="..\SharpMath\SharpMath.csproj" />
  </ItemGroup>

</Project>
